<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:4F:68:B0:85:EB:C8:74:C4:90:CB:15:17:5C:F5:37:D7:48:74:94%3Bcom.example.tobi.connectaflow

    You can also add your credentials to an existing key, using this line:
    C7:4F:68:B0:85:EB:C8:74:C4:90:CB:15:17:5C:F5:37:D7:48:74:94;com.example.tobi.connectaflow

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
