<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:31:E6:D9:10:71:FD:DF:84:0A:D9:3F:9B:98:63:06:49:5F:10:8B%3Bcom.example.tobi.maps_demo

    You can also add your credentials to an existing key, using this line:
    D7:31:E6:D9:10:71:FD:DF:84:0A:D9:3F:9B:98:63:06:49:5F:10:8B;com.example.tobi.maps_demo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
        </string>

    <!--<string name="AIzaSyAFMNjRBhsh8iFPF3DNhOoS6N-RVVzIE_o" templateMergeStrategy="preserve">SSH Key</string> -->
    <string name="google_maps_key">AIzaSyAFMNjRBhsh8iFPF3DNhOoS6N-RVVzIE_o</string>
</resources>
